# sorter-fx

./: README.md  _fixed.xlsx  dependency-reduced-pom.xml  list.txt  moveFilesEnd  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/app/: App.java  ctrlGrayAnomalie.java  ctrlGrayAnomalieObj.java  ctrlInputs.java  ctrlMoveFilesAnomalie.java  ctrlStatusBar.java  ctrlStockAnomalie.java  ctrlStockAnomalie2.java  ctrlStockAnomalie2Shoot.java  ctrlWorkingFolder.java  functions.java  modelEtichette.java  modelEtichette2.java  modelEtichetteSoot.java  objAnomalies.java  objError.java  objErrorMap.java  objFileEtichette.java  objGlobals.java  objNotExpected.java  sorterException.java
src/main/java/app/o1_sorter_move_files/: EntryPoint.java  ThreaCopyFiles.java  ThreadObjCopyFiles.java  Threads.java  functions.java  objAnomalies.java
src/main/java/app/o2_sorter_gray/: EntryPoint.java  ThreadObjReadBarcode.java  ThreadReadBarcode.java  Threads.java  functions.java  objConcurrentBlackController.java  objConcurrentGrayController.java  objError.java  objErrorMap.java  objFilesBlack.java  objFilesGray.java  objJobSorter.java  objReadBarcode.java  objResult.java  objWhiteFile.java
src/main/java/app/o3_sorter_stock/: EntryPoint.java  SimpleImageInfo.java  StepController.java  StepPdf.java  ThreadCount.java  ThreadPdf.java  functions.java  objBlackFiles.java  objDonePdf.java  objDoneStock.java  objDoneStockNumber.java  objEtichetta.java  objJobSorter.java  objJobSorterGrouped.java  objSetupJson.java  objSorterExport.java  objToPdf.java
src/main/resources/app/: styles.css  viewInputs.fxml  viewMoveFilesAnomalie.fxml  viewStatusBar.fxml  viewWorkingFolder.fxml
test/SOURCE - small/: Tracciato per produzione etichetta.xls  job-sorter.csv
test/SOURCE - small/TIFF/DM2024001/consegnato/: 20240802-1108-ATTI-ESITO_MANCANTE-COMUNE_DI_AVERSA-1935-AC0000721627-65FC6D9454592-20240321182540-001-001-FRONTE.tiff  20240802-1108-ATTI-ESITO_MANCANTE-COMUNE_DI_AVERSA-1935-AC0000721627-65FC6D9454592-20240321182540-001-001-RETRO.tiff  20240802-1108-RAR-RITIRATA_A_SEGUITO_DELLA_GIACE-COMUNE_DI_CARLENTINI-11558-RB0000593170-6553A1D21793F-20231114173530-001-010-FRONTE.tiff  20240802-1108-RAR-RITIRATA_A_SEGUITO_DELLA_GIACE-COMUNE_DI_CARLENTINI-11558-RB0000593170-6553A1D21793F-20231114173530-001-010-RETRO.tiff  20240802-1108-RAR-RITIRATA_A_SEGUITO_DELLA_GIACE-PUBLISERVIZI_CRNL-12154-RB0000659635-657964164C731-20231213085814-001-011-FRONTE.tiff  20240802-1108-RAR-RITIRATA_A_SEGUITO_DELLA_GIACE-PUBLISERVIZI_CRNL-12154-RB0000659635-657964164C731-20231213085814-001-011-RETRO.tiff  20240802-1208-RAC_EST-CONSEGNATO-COMUNE_DI_TELESE_TERME-4362-RB052380162IT-658D5C95BAE5D-20231228123133-001-014-FRONTE.tiff  20240802-1208-RAC_EST-CONSEGNATO-COMUNE_DI_TELESE_TERME-4362-RB052380162IT-658D5C95BAE5D-20231228123133-001-014-RETRO.tiff  20240802-1208-RAR-CONSEGNATO-COMUNE_DI_QUINCINETTO-7187-619336695140-66042AB5DE28B-20240327151829-001-018-FRONTE.tiff  20240802-1208-RAR-CONSEGNATO-COMUNE_DI_QUINCINETTO-7187-619336695140-66042AB5DE28B-20240327151829-001-018-RETRO.tiff  20240802-1208-RAR-NON_CONSEGNATO-COMUNE_DI_GIARRE-3275-619006162166-658542570FBCB-20231222090127-001-019-FRONTE.tiff  20240802-1208-RAR-NON_CONSEGNATO-COMUNE_DI_GIARRE-3275-619006162166-658542570FBCB-20231222090127-001-019-RETRO.tiff  desktop.ini
