<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="584.0" prefWidth="450.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ctrlInputs">
   <children>
      <Label id="title" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="609.0" text="INSERISCI LE INFORMAZIONI" textFill="#005075">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <VBox id="body" alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox id="row" fx:id="etichette" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/excel.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="46.0" prefWidth="300.0" text="FILE ETICHETTE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gifEtichette" fitHeight="48.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/edit.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox id="row" fx:id="jobSorter" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/excel.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="45.0" prefWidth="300.0" text="FILES JOB SORTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gifJobSorter" fitHeight="48.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/edit.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox id="row" fx:id="gray" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/folder.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="49.0" prefWidth="300.0" text="CARTELLA DEI GRIGI" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="gifGray" fitHeight="48.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/edit.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox id="row" fx:id="tiff" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/folder.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="102.0" prefWidth="300.0" text="CARTELLA DEI TIFF" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gifTiff" fitHeight="48.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/edit.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox id="row" fx:id="stock" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="571.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="45.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/stock.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField id="stockNumber" fx:id="stockNumber" alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="185.0" promptText="PACCO INIZIALE" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <ImageView fx:id="gifStock" fitHeight="48.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/edit.gif" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Button id="btn" fx:id="btnBackwards" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="INDIETRO">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="btn" fx:id="btnFoward" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="AVANTI">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
